# LibraryManagementSystem

./: LibraryManagementAPI.sln  README.md
LibraryManagementAPI/: LibraryManagementAPI.csproj  LibraryManagementAPI.xml  Program.cs  appsettings.json
LibraryManagementAPI/Controllers/: AuthController.cs  BookController.cs  BorrowController.cs  FineController.cs
LibraryManagementAPI/DTOS/: BookDto.cs  BorrowDto.cs  BorrowRecordDto.cs  LoginDto.cs  PaginatedResult.cs  PayFineDto.cs  RegisterDto.cs  ReturnDto.cs
LibraryManagementAPI/Data/: AppDbContext.cs
LibraryManagementAPI/Data/Seed/: DbInitializer.cs
LibraryManagementAPI/Extensions/: ServiceExtensions.cs
LibraryManagementAPI/Migrations/: 20250716185702_InitialCreate.Designer.cs  20250716185702_InitialCreate.cs  20250719023325_SeedAndModelUpdates.Designer.cs  20250719023325_SeedAndModelUpdates.cs  AppDbContextModelSnapshot.cs
LibraryManagementAPI/Models/: ApplicationUser.cs  Book.cs  BorrowRecord.cs  Fine.cs
LibraryManagementAPI/Properties/: launchSettings.json
LibraryManagementAPI/Services/: BookService.cs  BorrowService.cs  FineService.cs  IBookService.cs  IBorrowService.cs  IFineService.cs  ITokenService.cs  TokenService.cs
